#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Graphical\ User\ Interface.\r\n\ Frame\ with\ Text\ representing\ the\ Customers,\ allows\ User\ Interaction.\r\n
comment1.params=pManager
comment1.target=GUI(GUIManager)
comment1.text=\r\n\ constructor\:\ Creates\ and\ positions\ GUI\ Components,\ adds\ them\ to\ the\ Frame,\ adds\ ClickEvents\ for\ buttons\r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ Updates\ the\ Graphical\ User\ Interface\ in\ order\ to\ represent\ the\ changed\ Queue\ object\r\n
comment11.params=
comment11.target=void\ scrollToBottom()
comment12.params=
comment12.target=void\ scrollToTop()
comment13.params=pElement
comment13.target=void\ addElement(QueueElement)
comment13.text=\r\n\ Adds\ one\ QueueElement\ as\ Text\r\n
comment2.params=col
comment2.target=java.lang.String\ getColumnName(int)
comment3.params=
comment3.target=int\ getColumnCount()
comment4.params=
comment4.target=int\ getRowCount()
comment5.params=row\ col
comment5.target=java.lang.Object\ getValueAt(int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=k
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ doAdd()
comment9.text=\r\n\ Adds\ new\ Element\ to\ Queue\ and\ updates\ UI\r\n
numComments=14
