#BlueJ package file
dependency1.from=Main
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Kunde
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=942
editor.fx.0.x=920
editor.fx.0.y=0
objectbench.height=93
objectbench.width=523
package.divider.horizontal=0.585635359116022
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=811
package.editor.x=-7
package.editor.y=0
package.frame.height=1087
package.frame.width=941
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=230
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=190
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=470
target3.y=70
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=160
