#BlueJ package file
dependency1.from=Queue
dependency1.to=QueueElement
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GUIAuto
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=GUIManager
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=QueueElement
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=NameObject
dependency14.type=UsesDependency
dependency2.from=Queue
dependency2.to=NameObject
dependency2.type=UsesDependency
dependency3.from=GUIManager
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=GUIManager
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=GUIKunde
dependency6.to=Kunde
dependency6.type=UsesDependency
dependency7.from=GUIAuto
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GUITest
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GUIKunde
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1871
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=1094
package.divider.horizontal=0.6
package.divider.vertical=0.9116465863453815
package.editor.height=901
package.editor.width=1741
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1871
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUIAuto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=110
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=570
target10.y=60
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1120
target11.y=160
target12.height=50
target12.name=GUITest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=110
target2.height=50
target2.name=NameObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=1020
target2.y=350
target3.height=50
target3.name=GUIKunde
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=110
target4.height=50
target4.name=QueueElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1000
target4.y=250
target5.height=50
target5.name=Auto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=480
target6.height=50
target6.name=Kunde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=480
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=480
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=70
target9.height=50
target9.name=GUIManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=20
