#BlueJ class context
comment0.target=Queue
comment1.params=
comment1.target=Queue()
comment10.params=pName
comment10.target=boolean\ containsQueueElement(java.lang.String)
comment2.params=
comment2.target=QueueElement\ getHead()
comment3.params=pHead
comment3.target=void\ setHead(QueueElement)
comment4.params=
comment4.target=QueueElement\ getTail()
comment5.params=pTail
comment5.target=void\ setTail(QueueElement)
comment6.params=
comment6.target=java.lang.Object\ front()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=pElement
comment8.target=void\ enqueue(java.lang.Object)
comment9.params=
comment9.target=void\ dequeue()
numComments=11
